# HelloLogging

./: HelloLogging.sln  README.md
demoForAzureBlobStorage31/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  demoForAzureBlobStorage31.csproj
demoForAzureBlobStorage31/Controllers/: WeatherForecastController.cs
demoForAzureBlobStorage31/Properties/: launchSettings.json
demoForConsole231/: Program.cs  appsettings.json  demoForConsole231.csproj
demoForConsole31/: Program.cs  appsettings.json
demoForConsole31/Services/: OrderService.cs
demoForElasticsearch31/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  demoForElasticsearch31.csproj
demoForElasticsearch31/Controllers/: WeatherForecastController.cs
demoForElasticsearch31/Properties/: launchSettings.json
demoForSerilog231/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  demoForSerilog231.csproj
demoForSerilog231/Controllers/: WeatherForecastController.cs
demoForSerilog231/Properties/: launchSettings.json
demoForSerilog31/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  demoForSerilog31.csproj
demoForSerilog31/Controllers/: WeatherForecastController.cs
demoForSerilog31/Properties/: launchSettings.json
demoForSerilogElk31/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  demoForSerilogElk31.csproj
demoForSerilogElk31/Controllers/: WeatherForecastController.cs
demoForSerilogElk31/Properties/: launchSettings.json
demoForWebApi31/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  demoForWebApi31.csproj
demoForWebApi31/Controllers/: WeatherForecastController.cs
demoForWebApi31/Properties/: launchSettings.json
